a{
    text-decoration: none;
    color: white;
}

header{
    display:flex;
    background-color: #ffffff;
    padding:0px 20px;
    height: 56px;

    .left{
        display:flex;
        align-items: center;
        svg{
            width:134px;
            height:48px;
        }
        .item-wrap{
            display: flex;
            p{
                font-size:14px;
                margin: 0px 0px 0px 20px;
                // padding: 5px 0px 0px;
                color: #3C4043;
                font-family: 'Google Sans',Arial,sans-serif;  
            }
            span{
                width: 5px;
                height: 5px;
                border: 2px solid;
                border-color: #565656 #565656 transparent transparent;
                transform: rotate(135deg);
                margin-left: 10px;
            } 
        }
        
        h1{
            display: flex;
            
            p{
                margin-right: 15px;
            }
        }
    }

    .right{
        
        display: flex;
        margin:0 0 0 auto;

        .img-wrap{
            padding: 15px;
            img, svg{
                width: 24px;
                height: 24px;
            }
            img{
                border-radius: 50%;
            }
        }
    }
}

main{
    font-family: 'Google Sans',Arial,sans-serif;
    .char{
        a{
            color:#1967d2
        }
        .p1{
            width:313px;
            height:240px;
            font-size: 56px;
            line-height: 60px;
            font-family: 'Google Sans',Arial,sans-serif;
        }

        .p2{
            margin:16px 0px 0px;
        }
    }

    .contents{
        .title{
            text-align: center;
            height: 36px;
            font-size: 32px;
            .p1{
                font-size: 32px;
            }
        }
        .item-wrap{
            padding: 0px 24px;
            margin: 0px -802px 0px 0px;
            display: flex;
            .item{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                img{
                    width: 238px;
                    height: 279px;
                }
                .char-wrap{
                    padding: 32px 20px 0;
                    justify-content: space-between;
                    .name{
                        width: 198px;
                        height: 28px;
                    }
                    .price{
                        height: 20px;
                    }
                }
                
            }
        }
    }

    .contents2{
        padding: 0px 24px;
        .title{
            text-align: center;
            height: 88px;
            .p{
               
            }
        }

        .item-body{
            
            display: flex;
            flex-wrap: wrap;
            background-color: yellow;
            .item-wrap{
                padding: 0px 24px;
                margin-left: 24px;
                background-color: indianred;
                .item{
                    .link{
                        width: 316.33px;
                        height: 755.63px;
                    }
                    .button{
                        height: 50px;
                        width: 100px;
                        border-radius: 20px;
                        margin-left: 200px;
                        a{
                            background-color: yellow;
                            border-radius: 20px;
                            display: block;
                            height: 100%;
                            width: 100%;
                            text-align: center;
                            line-height: 50px;
                        }
                    }
                }
            }

        }
    }

    .contents3{
        background-color: yellowgreen;
        margin: 80px 470px;
        .text{
            font-size: 48px;
        }
    }
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 52px;
    padding: 0 30px;
    .left{
        display: flex;
        .img-wrap{
            display: flex;
            padding: 10px;
            align-items: center;
            svg{
                height: 20px;
                width: 20px;
                
            }
        }
    }

    .right{
        ul{
            display: flex;
            li{
                font-size: 11px;
                list-style: none;
                margin-left: 10px;
                a{
                    color: black;
                    text-decoration: none;
                    &:hover{
                        color: blue;
                    }
                }
            }

        }
    }
}